# wechatbysimple

./: README.md
IMApiServer/: BaseData.h  CJsonObjectBase.cpp  CJsonObjectBase.h  README.md  (+3 more)
WechatBySimple/: README.md  build.gradle  settings.gradle
WechatBySimple/app/: build.gradle
WechatBySimple/app/src/androidTest/java/com/simple/wechatsimple/: ExampleInstrumentedTest.kt
WechatBySimple/app/src/main/: AndroidManifest.xml
WechatBySimple/app/src/main/java/com/simple/wechatsimple/: MyApp.kt
WechatBySimple/app/src/main/java/com/simple/wechatsimple/base/: BaseActivity.kt  BaseBindRecyclerViewAdapter.java  BaseBindingAdapter.java  BaseFragment.kt  BaseModelView.kt  IBaseBindingAdapterItem.java  SingleLiveEvent.kt
WechatBySimple/app/src/main/java/com/simple/wechatsimple/component/: AlertDialog.java
WechatBySimple/app/src/main/java/com/simple/wechatsimple/contacts/: ContactAdapter.kt  ContactsFragment.kt  ContactsViewModel.kt
WechatBySimple/app/src/main/java/com/simple/wechatsimple/data/source/: DataSource.kt  DataSourceRepository.kt
WechatBySimple/app/src/main/java/com/simple/wechatsimple/discovery/: DiscoveryFragment.kt
WechatBySimple/app/src/main/java/com/simple/wechatsimple/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
WechatBySimple/app/src/main/java/com/simple/wechatsimple/main/: MainActivity.kt  TabEntity.java
WechatBySimple/app/src/main/java/com/simple/wechatsimple/mine/: MineFragment.kt
WechatBySimple/app/src/main/java/com/simple/wechatsimple/model/: BaseMessageItemModel.java  ContactItemModel.java  ConversationItemModel.java  ImageMessageItemModel.java  TextMessageItemModel.java  VoiceMessageItemModel.java
WechatBySimple/app/src/main/java/com/simple/wechatsimple/model/action/: LogOutAction.java  LongLinkStatusActionModel.java  RefreshUnreadCountModel.java
WechatBySimple/app/src/main/java/com/simple/wechatsimple/recent/: RecentFragment.kt  RecentMessageAdapter.kt  RecentViewModel.kt
WechatBySimple/app/src/main/java/com/simple/wechatsimple/session/: AudioRecordListener.kt  SessionActivity.kt  SessionAdapter.kt  SessionFragment.kt  SessionViewModel.kt
WechatBySimple/app/src/main/java/com/simple/wechatsimple/splash/: SplashActivity.kt
WechatBySimple/app/src/main/java/com/simple/wechatsimple/util/: AppCompatActivityExt.kt  AudioRecordManager.java  AudioStateMessage.java  BubbleImageView.java  CacheMap.java  DisplayUtil.java  EditTextBySimple.java  FileUtil.java  GlideRoundTransform.java  GsonUtil.java  IAudioRecordListener.java  IAudioState.java  ImageUtils.java  ImageViewAttrBindings.kt  KeyboardWatcher.java  ListBindingsUtil.kt  MD5.java  MoonUtils.java  NotificationInterface.kt  ParamsUtil.java  PushReceiver.java  QuickIndexBar.java  TimeUtils.java  UIUtils.java  UnreadCountManager.kt  UserInfoManager.kt  ViewModelFactory.kt  XCRoundRectImageView.java
WechatBySimple/app/src/main/res/drawable/: checkbox_style.xml  selector_common_item.xml  shape_solid_51aa37_radius_5.xml  shape_solid_e5e5e5.xml  shape_stroke_9ec697_solid_b0dca8_radius_5.xml
WechatBySimple/app/src/main/res/layout/: act_main.xml  act_session.xml  act_splash.xml  frag_contacts.xml  frag_discovery.xml  frag_login.xml  frag_mine.xml  frag_session.xml  fragment_recent_message.xml  include_func_layout.xml  include_toolbar.xml  item_audio_receive.xml  item_audio_send.xml  item_contact.xml  item_contact_header.xml  item_image_receive.xml  item_image_send.xml  item_recent_message.xml  item_sticker_receive.xml  item_sticker_send.xml  item_text_receive.xml  item_text_send.xml  view_alertdialog.xml
WechatBySimple/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
WechatBySimple/app/src/test/java/com/simple/wechatsimple/: ExampleUnitTest.kt
WechatBySimple/gradle/wrapper/: gradle-wrapper.properties
WechatBySimple/imlib/: build.gradle
WechatBySimple/imlib/src/main/: AndroidManifest.xml
WechatBySimple/imlib/src/main/java/com/simple/imlib/: IMClient.kt  PushService.java
WechatBySimple/imlib/src/main/java/com/simple/imlib/constant/: Constant.kt
WechatBySimple/imlib/src/main/java/com/simple/imlib/handler/: BusinessHandler.java  LogOutMessageHandler.java  MessageHandler.java
WechatBySimple/imlib/src/main/java/com/simple/imlib/listener/: ISendTextMessageListener.kt  ITaskWrapperListener.kt  IUploadImageListener.kt  IUploadServiceListener.kt  IUploadVoiceListener.kt
WechatBySimple/imlib/src/main/java/com/simple/imlib/task/: HistoryTaskWrapper.java  MessageTaskWrapper.java
WechatBySimple/imlib/src/test/java/com/simple/imlib/: ExampleUnitTest.java
WechatBySimple/uploadservice/: build.gradle
WechatBySimple/uploadservice/src/androidTest/java/net/gotev/uploadservice/: ExampleInstrumentedTest.java
WechatBySimple/uploadservice/src/main/: AndroidManifest.xml
WechatBySimple/uploadservice/src/main/aidl/com/simple/upload/: FTPUploadTaskParameters.aidl  IUploadInterface.aidl  ServerResponse.aidl  UploadInfo.aidl  UploadStatusDelegate.aidl
WechatBySimple/uploadservice/src/main/java/com/simple/upload/: BroadcastData.java  ContentType.java  DefaultLoggerDelegate.java  FTPUploadTaskParameters.java  Logger.java  ServerResponse.java  UnixPermissions.java  UploadFile.java  UploadInfo.java  UploadRequest.java  UploadService.java  UploadTask.java  UploadTaskParameters.java
WechatBySimple/uploadservice/src/main/java/com/simple/upload/schemehandlers/: ContentSchemeHandler.java  FileSchemeHandler.java  SchemeHandler.java  SchemeHandlerFactory.java
WechatBySimple/uploadservice/src/main/res/values/: strings.xml
WechatBySimple/uploadservice/src/test/java/net/gotev/uploadservice/: ExampleUnitTest.java
WechatBySimple/wrapper/: CMakeLists.txt  build.gradle
WechatBySimple/wrapper/src/main/: AndroidManifest.xml
WechatBySimple/wrapper/src/main/cpp/: native-lib.cpp  parse.h
WechatBySimple/wrapper/src/main/cpp/muduo/: Buffer.cc  Buffer.h  Endian.h  SocketsOps.cc  SocketsOps.h  StringPiece.h  Types.h  copyable.h
WechatBySimple/wrapper/src/main/java/com/tencent/mars/wrapper/: TaskProperty.java
WechatBySimple/wrapper/src/main/proto/: query.proto
(+47 files in other folders)
