// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    // Sdk and tools
    minSdkVersion = 14
    targetSdkVersion = 28
    compileSdkVersion = 28

    buildToolsVersion = '28.0.0-alpha3'

    // App dependencies
    supportLibraryVersion = '28.0.0-alpha3'
    guavaVersion = '22.0-android'
    junitVersion = '4.12'
    mockitoVersion = '2.8.47'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.0.1'
    roomVersion = "1.1.1"
    glideVersion = '4.8.0'
    rxJavaVersion = '2.2.0'
    rxAndroidVersion = '2.1.0'

    // Architecture Components dependencies
    archLifecycleVersion = "1.1.1"
}

buildscript {
    ext.kotlin_version = '1.3.11'
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:5.7.0"
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.6'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://www.jitpack.io'
        }
        maven {
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
