<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_d2d2d2" />

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/tl_main"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/color_f7f7f7"
        tl:tl_iconHeight="23dp"
        tl:tl_iconWidth="23dp"
        tl:tl_indicator_height="0dp"
        tl:tl_textSelectColor="@color/color_08c261"
        tl:tl_textUnselectColor="@android:color/black"
        tl:tl_textsize="14sp"
        tl:tl_underline_height="0dp" />

</LinearLayout>