<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <data>

        <import type="android.text.TextUtils" />

        <variable
            name="contact"
            type="com.simple.wechatsimple.contacts.ContactsViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <de.halfbit.pinnedsection.PinnedSectionListView
            android:id="@+id/lv_contact_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:scrollbars="none"
            app:items="@{contact.data}" />

        <com.simple.wechatsimple.util.QuickIndexBar
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
</layout>