<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <data>

        <import type="android.view.View" />

        <variable
            name="contact"
            type="com.simple.wechatsimple.model.ContactItemModel" />

        <variable
            name="listener"
            type="com.simple.wechatsimple.contacts.ContactAdapter.OnItemClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> listener.onItemClick()}"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/color_f0f0f5"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="@{contact.text}"
            android:visibility="@{contact.isTitle ? View.VISIBLE: View.GONE}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{contact.isTitle ? View.GONE: View.VISIBLE}">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:error="@{@drawable/portrait_placeholder}"
                    app:imageUrl="@{contact.portrait}"
                    app:placeHolder="@{@drawable/portrait_placeholder}"
                    app:radius="@{5}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@{contact.nickname}"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/color_d9d9d9" />

        </LinearLayout>

    </LinearLayout>
</layout>